{
  "name": "gulp-starter",
  "version": "0.0.0",
  "dependencies": {},
  "devDependencies": {
    "gulp": "latest",
    "gulp-rename": "latest",
    "gulp-minify-css": "latest",
    "gulp-notify": "latest",
    "gulp-autoprefixer": "latest",
    "gulp-sass": "latest"
  }
}
